# Folder where on-demand trigger file should be placed to start on-demand execution
#
SF_HOST_ONDEMAND_FOLDER=/home/cprime/bluecard-outbound/sf/ondemand
#
# Folder where outbound SF files will be placed to be validated for correctness
# This is also the folder where host sf files and reports are archived.
#
SF_HOST_STAGING_FOLDER=/home/cprime/bluecard-outbound/sf/staging
#
# Folder where outbound SF files will be placed for SFTP to PX
#
SF_OUTBOUND_FOLDER=/home/cprime/bluecard-outbound/sf/ready
#
# Test or Prod environment? Defaulting it to T(Test). But, should be P in prod environment.
TEST_PROD_INDICATOR=P
#
### EMAIL AND REPORTING PROPERTIES
email_host=smtp.inf.healthedge.biz
email_port=25
#to_addr=tstelter@healthedge.com,sfrazier@healthedge.com,emacleod@healthedge.com,pgalford@healthedge.com,lisa.thomason@azblue.com,Lisa.Tipton@azblue.com,angela.grant@changehealthcare.com,michelle.schoenhofen@changehealthcare.com,Carol.Grossman@azblue.com,Tracey.Czekaj@azblue.com
to_addr=mparker@healthedge.com,sfrazier@healthedge.com,emacleod@healthedge.com,pgalford@healthedge.com,lisa.thomason@azblue.com,Lisa.Tipton@azblue.com,angela.grant@changehealthcare.com,michelle.schoenhofen@changehealthcare.com,Tracey.Czekaj@azblue.com,Nora.Tovar@azblue.com,Zoila.Buruato@azblue.com,Meredith.Rooker@azblue.com,Sandy.Parker@azblue.com,ITMVITS@azblue.com,sherry.behnken@changehealthcare.com
thread.pool.size=20
