
customer_name:      'Paramount'
customer_acronym:   'phc'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'               # TODO ensure timezone is correct for customer



#solarwinds_networkse remember to update details sepcified between < > by reading comments.
provisioner:        "vra"    #Provisioner
region:             "savvis"       #Will be provided by infrastructure team, usually supported regions: savvis,navisite,he1-extended,he2-extended

#Below details will be provided by Infrastructure Engineering - "InfrastructureEngineering@healthedge.com"
vra_businessgroup_name: "PHC"                         #Provide customer specific vra business group
vra_network_profile:    "PHC-NonProd"                         #Provide customer specific vra network profile, differs between NonProd and Prod
win_dns_servers:        ['172.29.32.11', '172.29.31.12']       #Provide customer specific windows DC(domain controller) IP's.Order important,primary server of the network should be first.
win_dns_domain_name:    "phc.local"                    #Provide customer specific domain
win_domain_ou_path:     "OU=Servers,DC=phc,DC=local"             #Provide customer specific OU and DC information

#Do not change below information for provisioning vra servers
domain_admin_user: 'svc-ans-auto@healthedge.biz'
win_groupadds_group:
  - 'HEALTHEDGE\ACL-InfrastructureServerAdmins'
  - 'HEALTHEDGE\ACL-SolutionsAdmins'
  - 'HEALTHEDGE\ACL-CAS'

#Note: The above information will change when provisioning on extended vra.

