ucare-correspondence-common-repos
ucare-payor-ref-repos
ucare-correspondence-updater-repos
ucare-core-repos
ucare-shared-repos
ucare-medicare-member-id-card-repos
ucare-ifp-member-id-card-repos
ucare-mass-trigger-repos