#-------------------------------------------------------------------------------------------------------------------#
#       caremanager_careadmin.yml                                                                                   #
#       Care Manager CareAdmin Configuration                                                                        #
#                                                                                                                   #
# WARNING                                                                                                           #
# YOU MUST MANUALLY RUN p119_system.sql AS SYSDBA on the CM database prior to running this                          #
#-------------------------------------------------------------------------------------------------------------------#

c4c_ca_ext_sql_file:                     "CA_EXT_1.2.0.sql"                    # name of custom CA_EXT sql file located in custom repository
c4c_careadmin_archive:                   "c4c-careadmin-20.8-202011031411-c885318-install.zip"   # CareAdmin tool distribution
c4c_careadmin_healthrules_url:           "t3://he1-trn-dmz01.pdc.healthedge.com:3011"                          # Payor URL;payor00 would point to primary payor server IP.The port will be JMS port in case of multi server and admin port in case of single server
#c4c_careadmin_healthrules_user:          "weblogic"                                  # Payor User;User would be weblogic in case of multi server
#c4c_careadmin_healthrules_password:      "mVSicV3dqwK2KFN"                                 # Payor Pwd
c4c_careadmin_healthrules_user:          "hcc_admin"                                  # Payor User;User would be weblogic in case of multi server
c4c_careadmin_healthrules_password:      "Qc9jDekr8R"                                 # Payor Pwd


#c4c_careadmin_healthrules_company_name:  "Profitable Health Insurance Company"                                       # Payor Company Name 

c4c_careadmin_healthrules_company_name:  "PHIC"                                       # Payor Company Name 
















#####################################################################################################################
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
#####################################################################################################################
#ic4c_careadmin_version:                   "{{ c4c_careadmin_archive |  regex_replace('^(.*)-install.zip$', '\\1') }}"
c4c_careadmin_version:                   "c4c-careadmin-{{ c4c_careadmin_archive.split('-')[2] }}-SNAPSHOT"
c4c_careadmin_modules_dir:               "{{ new_app_link_fullname }}/modules"
c4c_careadmin_linkname:                  "current_ca"
c4c_careadmin_sqlfile_pattern:           '(?i)^.*CA_EXT.*\.sql$'
