#----------------------------------------------------------------------------------------------------------------#
#       									answers.yml                                                          #
#----------------------------------------------------------------------------------------------------------------#
# Value should be http or https
answers_payor_protocol: "http"

# Payor Host Name or IP address
answers_payor_hostname: "172.29.15.190"
answers_payor_port: "3011"

# Path of generated-cm-properties folder. Eg ~/he/environments/customer/clientname/generated-cm-properties

answers_cm_properties_dir: "{{ inventory_dir }}/../../generated-cm-properties"

# Care Manager Hostname or IP address
answers_cm_hostname: "not-set"