<?xml version="1.0" encoding="UTF-8"?>
<SmartCommMappings>
	<SmartCommMapping>
		<TemplateSelectorId>158024813</TemplateSelectorId>
		<ProjectId>0</ProjectId>
		<queueName></queueName>
		<CorrespondenceDefs>
			<CorrespondenceDef>
				<DefName>ID Card</DefName>
				<ExtractFolder>/home/cprime/customcorrespondence/medicaidMember/extract</ExtractFolder>
			</CorrespondenceDef>
			<CorrespondenceDef>
				<DefName>Authorization Approval Letter</DefName>
				<ExtractFolder>/home/cprime/customcorrespondence/authorizationApproval/extracts</ExtractFolder>
			</CorrespondenceDef>
			<CorrespondenceDef>
				<DefName>Deceased Member Letter</DefName>
				<ExtractFolder>/home/cprime/customcorrespondence/deceasedmember/extracts</ExtractFolder>
			</CorrespondenceDef>
			<CorrespondenceDef>
				<DefName>Effective Coverage</DefName>
				<ExtractFolder>/home/cprime/customcorrespondence/effectivecoverage/extracts</ExtractFolder>
			</CorrespondenceDef>
			<CorrespondenceDef>
				<DefName>NewBorn</DefName>
				<ExtractFolder>/home/cprime/customcorrespondence/newborn/extracts</ExtractFolder>
			</CorrespondenceDef>
		</CorrespondenceDefs>
	</SmartCommMapping>
</SmartCommMappings>
