ibm.mq.host.name=172.29.28.151
ibm.mq.queue.manager.name=HEQMBC
ibm.mq.port=1414
ibm.mq.user.name=connector
ibm.mq.password=Connector123
#ibm.mq.local.queue=PZZT.CICSPH02.SRVC1.REPL12
#ibm.mq.remote.queue=PZZT.CICSPH02.SRVC1.REQR11
#ibm.mq.host.local.queue=PZZT.CICSPH02.SRVC1.REPL16
#ibm.mq.host.remote.queue=PZZT.CICSPH02.SRVC1.REQR15
ibm.mq.remote.queue=PZZT.CICSPD01.SRVC1.REQR11
ibm.mq.local.queue=PZZT.CICSPD01.SRVC1.REPL12
ibm.mq.host.local.queue=PZZT.CICSPD01.SRVC1.REPL16
ibm.mq.host.remote.queue=PZZT.CICSPD01.SRVC1.REQR15
ibm.mq.server.channel=SYSTEM.DEF.SVRCONN
ibm.mq.queue.read.timeout=10000
ibm.mq.connection.timeout=3600000
ibm.mq.connection.max=75
ibm.mq.connection.maxunused=50
apic3.debug.mode=true
apic3.attach.responses=true
ppsd.test-production.indicator=T
