#foreignUrl=t3://changeme:7001
#foreignUser=weblogic
#foreignPassword=HealthEdge!!
#useLocalQueues=false
foreignUrl=t3://172.23.8.174:7001
foreignUser=weblogic
foreignPassword=Wy0c37lxg86gU
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
