
customer_name:      'Avmed'
customer_acronym:   'avm'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'               # TODO ensure timezone is correct for customer

###### VRA Details############
provisioner:        'vra'
region:             'savvis'
vra_businessgroup_name: 'AVM'
vra_network_profile:    'AVM-Prod'
#vcenter_folder:         "/FRI-NonProd-ARR00008-HE1-Local"

###User may need to Change the below based on the domain
#win_dns_domain_name:    'headquarters.healthedge.com'
#win_domain_ou_path:     'OU=AWS,OU=HE-Servers,DC=headquarters,DC=healthedge,DC=com'
#win_dns_servers:        ['10.10.14.13', '10.11.14.11']

win_dns_servers:        ['172.29.27.11', '172.29.27.12']
win_dns_domain_name:    'avm.local'
win_domain_ou_path:     'OU=Servers,DC=avm,DC=local'
domain_admin_user:      'svc-ans-auto@healthedge.biz'
win_groupadds_group:
  - 'HEALTHEDGE\ACL-InfrastructureServerAdmins'
  - 'HEALTHEDGE\ACL-SolutionsAdmins'
  - 'HEALTHEDGE\ACL-DatabaseAdmins'
