##==========================================
## Enable flight recordings across the board
JMS_FLIGHT_RECORDER_ENABLE=true
ADMIN_FLIGHT_RECORDER_ENABLE=true
FLIGHT_RECORDER_ENABLE=true
##==========================================

##==============================
## Properties of "claimserver" 
##==============================
#
### The default URL of the "claimserver"
DEFAULT_URL=t3://localhost:3011
#
### The minimum java heap size. It defaults to 512m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_INITIAL_HEAP_SIZE=8g
#
### The maximum java heap size. It defaults to 1024m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_MAX_HEAP_SIZE=8g
#
### The java thread stack size. It defaults to 1m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
###JAVA_STACK_SIZE=1m
#
### The java garbage collection parameters. It defaults to -Xgc:parallel if not specified.
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
###JAVA_GC_PARAMETERS=-Xgc:parallel
JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
##============================
## Properties of OLTP DB 
##============================
#
OLTP_PLATFORM=Oracle
OLTP_HOST=172.29.28.238
OLTP_PORT=1521
OLTP_DB=BAZPPYPF
OLTP_USER=PAYOR_OLTP
OLTP_PASSWORD=v90eumaTXp4ioAy
OLTP_INITIAL_CAPACITY=20
OLTP_MAX_CAPACITY=2000

#
##============================
## Properties of DW DB 
##============================
#
## Comment these out to disable DW functionality
## If SQLServer DW, comment out DW_INDEX_TABLESPACE line
DW_PLATFORM=Oracle
DW_HOST=172.29.28.241
DW_PORT=1521
DW_DB=BAZPDWPF
DW_USER=PAYOR_DW
DW_PASSWORD=suD1pLu5xGeFq1P
DW_INDEX_TABLESPACE=INDX
DW_INITIAL_CAPACITY=20
DW_MAX_CAPACITY=2000

#
##============================
## DRG Grouper/Pricer
##============================
#
## Grouper is disabled by default, but Pricer is (automatically) enabled
## To enable the 3M Grouper, comment out MMM_DRG_GROUPER=
MMM_DRG_GROUPER=
#
##============================
## Matching Logic
##============================
#
SME_ENABLE_EXACT_MATCHING=true
SME_ENABLE_FUZZY_MATCHING=false
#SME_MATCH_VENDOR=ChoiceMaker
#
##============================
## Address Standardization
##============================
#
## Address Standardization is enabled by default. Set to false to disable.
###SME_ENABLE_STANDARDIZATION=false
#
#
##============================
## Flux Scheduler
##============================
#
## Flux is enabled by default. Set to false to disable.
SCHEDULER_START_ENABLE=true
#

##============================
## HealthRules Caching
##============================
#
GLOBAL_IOM_CACHE_SIZE=1000
IOM_REFERENCE_CACHE_SIZE=1000
#
##============================
## Administrative accounts
##============================
#
DEFAULT_USER=hcc_admin
DEFAULT_PASSWORD=fnmHQZAyB1GftRd
DEFAULT_MBEAN_USER=weblogic
DEFAULT_MBEAN_PASSWORD=tONQENxH6nDpaRF
#
##====================================
## Health Insurance Company Name (HIC)
##====================================
#SDPF_HCC_UNIQUE_IDENTIFIER=PHIC
SDPF_HCC_UNIQUE_IDENTIFIER=Blue Cross Blue Shield of Arizona
#
##============================
## Customer Webservice Flag
##============================
#
## Customer Webservice is disabled by default.
## Set to true to enable Customer webservice (/customer-webservice/)
CUSTOMER_WEBSERVICE_FLAG=false

##============================
## CareAdmin Flag
##============================
##
## CareAdmin is disabled by default
##
#CLICK_4_CARE_PUBLISHING_ENABLED=true
##
#
##============================
## Install Claim Test Runner
##============================
##
## Claim Test Runner is not installed by default
## For Prod it should be false
##
INSTALL_CLAIM_RUNNER_SERVICE=true
##
#
##============================
## Registered Attachment Type
##============================
##
##
REGISTERED_ATTACHMENT_TYPE=pdf,doc,txt,jpg,jpeg,gif,bmp,png,tiff,xls,zip,htm,html,docx,xlsx,tif,xml
##
#
##============================
## Adding ASCII character FLAG as false
##============================
ALLOW_ASCII_AND_EXTENDED_ASCII_CHARS_ONLY=false
##
#
##============================
## Modify Queue Thread Size
##============================
##
#
READY_QUEUE_THREAD_MIN=2
READY_QUEUE_THREAD_MAX=10
BATCH_READY_QUEUE_THREAD_MIN=2
BATCH_READY_QUEUE_THREAD_MAX=4
INTERACTIVE_READY_QUEUE_THREAD_MIN=2
INTERACTIVE_READY_QUEUE_THREAD_MAX=4
#


#
##=================================================
## OLTP Statement Timeout
## Default value if not specified is 1200 (seconds)
##=================================================
#
#OLTP_STATEMENT_TIMEOUT=
#

###########################################################
## Mandatory parameters for multiserver configuration
#
## Indicates the payor server(s) will be installed in a multi-server environment.
MULTISERVER_SETUP=true
#
##=============================
## Properties of JMS server
##=============================
#
## The port of JMS server. It defaults to 6801 if not specified.
JMS_PORT=9001
#
## The minimum java heap size for JMS server. It defaults to 256m if not specified. 
JMS_JAVA_INITIAL_HEAP_SIZE=4g
#
## The maximum java heap size for JMS server. It defaults to 512m if not specified. 
JMS_JAVA_MAX_HEAP_SIZE=4g
#
##=============================
## Properties of "admin" server
##=============================
#
## The host name of the "admin" server. It defaults to `hostname` if it is not specified.
ADMIN_HOST=172.29.28.218
#
## The port of the "admin" server. It defaults to 6901 if not specified
ADMIN_PORT=8001
#
## The SSL port of the "admin" server. It defaults to $ADMIN_PORT+1 if not specified
ADMIN_SSL_PORT=8002
#
## The minimum java heap size for admin server. It defaults to 256m if not specified. 
ADMIN_JAVA_INITIAL_HEAP_SIZE=2g
#
## The maximum java heap size for admin server. It defaults to 512m if not specified. 
ADMIN_JAVA_MAX_HEAP_SIZE=2g
#
## The port of the nodemanager on all the machines. It defaults to 5556 if not specified
NODE_MANAGER_PORT=10001
#
##====================================
## Configure additional hosts/servers
##====================================
#
## A list of additional machine names (ie hosts/servers).
## These are logical names, not actual hostnames.
## It may be empty if all claimservers are on one physical machine.
## It must not be named "payor", which is already used by the first claimserver.
ADDITIONAL_MACHINES=payor2,payor3,payor4,payor5,payor6,payor7,payor8,payor9,payor10,payor11,payor12
#
## The address of a physical name, which must be in the format of:
##
##    [<machine name>]LISTEN_ADDRESS=<actual machine address>
##
## The "<machine name>" must be one of the logical names specified in ADDITIONAL_MACHINES.
## The "<actual machine address>" is the host name, FQDN, or IP address of the physical machine.
##
## This is the required property for each ADDITIONAL_MACHINE listed. 
## It is recommended to use the fully qualified domain name.
[payor2]LISTEN_ADDRESS=172.29.28.231
[payor3]LISTEN_ADDRESS=172.29.28.219
[payor4]LISTEN_ADDRESS=172.29.28.220
[payor5]LISTEN_ADDRESS=172.29.28.233
[payor6]LISTEN_ADDRESS=172.29.28.232
[payor7]LISTEN_ADDRESS=172.29.28.141
[payor8]LISTEN_ADDRESS=172.29.28.142
[payor9]LISTEN_ADDRESS=172.29.28.143
[payor10]LISTEN_ADDRESS=172.29.28.144
[payor11]LISTEN_ADDRESS=172.29.28.145
[payor12]LISTEN_ADDRESS=172.29.28.146

#
##===================================
## Configure additional claimservers
##===================================
#
## A comma-separated list of additional claimservers.
## It may be empty if the domain contains only one server, "claimserver".
## The name of the additional claimservers must be in the format of "claimserver#".
## The list cannot contain "claimserver", which is used by the first claimserver, by default.
ADDITIONAL_CLAIMSERVERS=claimserver2,claimserver3,claimserver4,claimserver5,claimserver6,claimserver7,claimserver8,claimserver9,claimserver10,claimserver11,claimserver12,claimserver13,claimserver14,claimserver15,claimserver16

##------------------------------------
## Specify properties for claimserver#
##------------------------------------
#
## Assign claimservers to hosts. It must be in the format of:
##
##    [<claim-server name>]MACHINE=<machine name specified in ADDITIONAL_MACHINES>
##
## It defaults to "payor" if not specified.
##
[claimserver2]MACHINE=payor2
##
## The ports of the additional claimservers. It must be in the format of:
##
##    [<claimserver name>]LISTEN_PORT=<port number>
##
## This is the required property for each additional claimserver
[claimserver2]LISTEN_PORT=3021
#
## The SSL port for the additional claimservers.
## It defaults to [claimserver#]LISTEN_PORT + 1 (if not specified)
#
##[claimserver2]SSL_LISTEN_PORT=3102
#
## The JMX Remote listening ports for the additional claimservers.
## It defaults to [claimserver#]LISTEN_PORT + 2 (if not specified)
#
#[claimserver2]JMX_LISTEN_PORT=3103
#
## The startup arguments for the additional claimservers.
## It defaults to DEFAULT (if not specified)
#
##[claimserver2]ARGUMENTS=DEFAULT
#
## The class path for the additional claimservers.
## It defaults to DEFAULT (if not specified)
#
##[claimserver2]CLASS_PATH=DEFAULT
#
## The minimum java heap size for each additional claimserver.
## It defaults to the same value used by "claimsever" if not specified.
[claimserver2]JAVA_INITIAL_HEAP_SIZE=8g
#
## The maximum java heap size for each additional claimserver.
## It defaults to the same value used by "claimsever" if not specified.
[claimserver2]JAVA_MAX_HEAP_SIZE=8g
#
## The java thread stack size for each additional claimserver.
## It defaults to the same value used by "claimsever" if not specified.
##[claimserver2]JAVA_STACK_SIZE=1m
#
## The java garbage collection parameter for each additional claimserver.
## It defaults to the same value used by "claimsever" if not specified.
[claimserver2]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
## The scheduler registry port for each additional claimserver.
## It defaults to [claimserver#]LISTEN_PORT + 3 (if not specified)
##[claimserver2]SCHEDULER_REGISTRY_PORT=3104
#
## Additional claimservers
#
[claimserver3]MACHINE=payor2
[claimserver3]LISTEN_PORT=3031
[claimserver3]JAVA_INITIAL_HEAP_SIZE=8g
[claimserver3]JAVA_MAX_HEAP_SIZE=8g
[claimserver3]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
#
[claimserver4]MACHINE=payor2
[claimserver4]LISTEN_PORT=3041
[claimserver4]JAVA_INITIAL_HEAP_SIZE=8g
[claimserver4]JAVA_MAX_HEAP_SIZE=8g
[claimserver4]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
#
[claimserver5]MACHINE=payor3
[claimserver5]LISTEN_PORT=3051
[claimserver5]JAVA_INITIAL_HEAP_SIZE=24g
[claimserver5]JAVA_MAX_HEAP_SIZE=24g
[claimserver5]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver5]GLOBAL_IOM_CACHE_SIZE=20000
[claimserver5]IOM_REFERENCE_CACHE_SIZE=15000
[claimserver5]GLOBAL_IOM_REF_CACHE_ENABLE = TRUE

#
[claimserver6]MACHINE=payor4
[claimserver6]LISTEN_PORT=3061
[claimserver6]JAVA_INITIAL_HEAP_SIZE=24g
[claimserver6]JAVA_MAX_HEAP_SIZE=24g
[claimserver6]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver6]GLOBAL_IOM_CACHE_SIZE=20000
[claimserver6]IOM_REFERENCE_CACHE_SIZE=15000
[claimserver6]GLOBAL_IOM_REF_CACHE_ENABLE = TRUE

#
[claimserver7]MACHINE=payor5
[claimserver7]LISTEN_PORT=3071
[claimserver7]JAVA_INITIAL_HEAP_SIZE=24g
[claimserver7]JAVA_MAX_HEAP_SIZE=24g
[claimserver7]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver7]GLOBAL_IOM_CACHE_SIZE=20000
[claimserver7]IOM_REFERENCE_CACHE_SIZE=15000
[claimserver7]GLOBAL_IOM_REF_CACHE_ENABLE = TRUE
#
[claimserver8]MACHINE=payor6
[claimserver8]LISTEN_PORT=3081
[claimserver8]JAVA_INITIAL_HEAP_SIZE=30g
[claimserver8]JAVA_MAX_HEAP_SIZE=30g
[claimserver8]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver8]GLOBAL_IOM_CACHE_SIZE=20000
[claimserver8]IOM_REFERENCE_CACHE_SIZE=15000
[claimserver8]GLOBAL_IOM_REF_CACHE_ENABLE = TRUE
#
[claimserver9]MACHINE=payor7
[claimserver9]LISTEN_PORT=3091
[claimserver9]JAVA_INITIAL_HEAP_SIZE=30g
[claimserver9]JAVA_MAX_HEAP_SIZE=30g
[claimserver9]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver9]GLOBAL_IOM_CACHE_SIZE=20000
[claimserver9]IOM_REFERENCE_CACHE_SIZE=15000
[claimserver9]GLOBAL_IOM_REF_CACHE_ENABLE = TRUE
#
[claimserver10]MACHINE=payor8
[claimserver10]LISTEN_PORT=3101
[claimserver10]JAVA_INITIAL_HEAP_SIZE=30g
[claimserver10]JAVA_MAX_HEAP_SIZE=30g
[claimserver10]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver10]GLOBAL_IOM_CACHE_SIZE=20000
[claimserver10]IOM_REFERENCE_CACHE_SIZE=15000
[claimserver10]GLOBAL_IOM_REF_CACHE_ENABLE = TRUE
#
[claimserver11]MACHINE=payor9
[claimserver11]LISTEN_PORT=3111
[claimserver11]JAVA_INITIAL_HEAP_SIZE=30g
[claimserver11]JAVA_MAX_HEAP_SIZE=30g
[claimserver11]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver11]GLOBAL_IOM_CACHE_SIZE=20000
[claimserver11]IOM_REFERENCE_CACHE_SIZE=15000
[claimserver11]GLOBAL_IOM_REF_CACHE_ENABLE = TRUE
#
[claimserver12]MACHINE=payor10
[claimserver12]LISTEN_PORT=3121
[claimserver12]JAVA_INITIAL_HEAP_SIZE=30g
[claimserver12]JAVA_MAX_HEAP_SIZE=30g
[claimserver12]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver12]GLOBAL_IOM_CACHE_SIZE=20000
[claimserver12]IOM_REFERENCE_CACHE_SIZE=15000
[claimserver12]GLOBAL_IOM_REF_CACHE_ENABLE = TRUE
#
[claimserver13]MACHINE=payor11
[claimserver13]LISTEN_PORT=3131
[claimserver13]JAVA_INITIAL_HEAP_SIZE=30g
[claimserver13]JAVA_MAX_HEAP_SIZE=30g
[claimserver13]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver13]GLOBAL_IOM_CACHE_SIZE=20000
[claimserver13]IOM_REFERENCE_CACHE_SIZE=15000
[claimserver13]GLOBAL_IOM_REF_CACHE_ENABLE = TRUE
#
[claimserver14]MACHINE=payor11
[claimserver14]LISTEN_PORT=3141
[claimserver14]JAVA_INITIAL_HEAP_SIZE=30g
[claimserver14]JAVA_MAX_HEAP_SIZE=30g
[claimserver14]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver14]GLOBAL_IOM_CACHE_SIZE=20000
[claimserver14]IOM_REFERENCE_CACHE_SIZE=15000
[claimserver14]GLOBAL_IOM_REF_CACHE_ENABLE = TRUE
#
[claimserver15]MACHINE=payor12
[claimserver15]LISTEN_PORT=3151
[claimserver15]JAVA_INITIAL_HEAP_SIZE=30g
[claimserver15]JAVA_MAX_HEAP_SIZE=30g
[claimserver15]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver15]GLOBAL_IOM_CACHE_SIZE=20000
[claimserver15]IOM_REFERENCE_CACHE_SIZE=15000
[claimserver15]GLOBAL_IOM_REF_CACHE_ENABLE = TRUE
#
[claimserver16]MACHINE=payor12
[claimserver16]LISTEN_PORT=3161
[claimserver16]JAVA_INITIAL_HEAP_SIZE=30g
[claimserver16]JAVA_MAX_HEAP_SIZE=30g
[claimserver16]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver16]GLOBAL_IOM_CACHE_SIZE=20000
[claimserver16]IOM_REFERENCE_CACHE_SIZE=15000
[claimserver16]GLOBAL_IOM_REF_CACHE_ENABLE = TRUE
#
##=====================================================
## Targets that can be assigned to various claimserver
##=====================================================
##
## Requirements of the ".._TARGETS" properties:
##    It must not be empty.
##    It is a list of (installed) claimserver names, and a comma-delimited list.
#
## A list of claimservers that process resource intensive tasks, such as billing and payment runs

READY_QUEUE_TARGETS=claimserver5,claimserver6

##
## A list of claimservers that perform claims reprocessing of all related claims after modifying a benefit plan, ...etc

BATCH_READY_QUEUE_TARGETS=claimserver5,claimserver6

BACKGROUND_QUEUE_TARGETS=claimserver5,claimserver6

#
## A list of claimservers that may be used to process the requests from HealthRules Manager, HealthRules Designer and HealthRules Administration Console
## or requests by any user that is marked as "Interactive".

INTERACTIVE_READY_QUEUE_TARGETS=claimserver5,claimserver6

#
## A list of claimservers that may run the scheduler and/or process the "startup service"
#
## Note, the scheduler can be run by more than one claimservers, but the "startup service" can only be processed by "claimserver".
##       In addition, enable or disable "scheduler" and "startup service" are further controled by the following properties:
##           SCHEDULER_START_ENABLE=true     if starting the scheduler during server startup.
##           STARTUP_SERVICE_DISABLED=false  if invoking "startup service" during "claimserver" startup.
#
##       Claimservers that are not in this list will not be able to run the scheduler or "startup service"
STARTUP_CLASS_TARGETS=claimserver,claimserver2,claimserver3,claimserver4,claimserver5,claimserver6,claimserver7,claimserver8,claimserver9,claimserver10,claimserver11,claimserver12,claimserver13,claimserver14,claimserver15,claimserver16
STARTUP_SERVICE_DISABLED=true

# ICES Server
#ICES_HOST=<ces-server-ip>
#ICES_PORT=9699
#ICES_SOCKET_CLIENT_TIMEOUT=300

# Engineering Easy Group server.
#EASY_GROUP_SERVER=eng-eg-04
#
### End of mandatory parameters for multi-server configuration
#############################################################

EASY_GROUP_SERVER=172.29.28.208

XTEN_FULL_VERSION=6.1.3
XTEN_END_POINT=https://bcbsaz-madv-uat1-ws.claimsxten.com/TPP/ClaimService
XTEN_PREVIEW_END_POINT=https://bcbsaz-madv-uat1-ws.claimsxten.com/TPP/ClaimService
XTEN_POST_ADJ_END_POINT=https://bcbsaz-madv-uat1-ws.claimsxten.com/TPP/PaidLoaderService
XTEN_USER=BCAZ_PROD_WS
XTEN_PWD=oiwhfoew2ewqp3
XTEN_CLIENT=com.healthedge.customer.bcbsaz.cxt.BCBSAZXTENClientImpl
XTEN_PREVIEW_CLIENT=com.healthedge.customer.bcbsaz.cxt.BCBSAZXTENClientNoSaveServiceImpl
XTEN_POST_ADJ_CLIENT=com.healthedge.customer.bcbsaz.cxt.BCBSAZXTENClientPaidLoaderServiceImpl

#BCAZ LDAP properties
#
AUTHENTICATION_PROVIDERS=DefaultAuthenticator,DefaultIdentityAsserter,HEAuthenticator,authprovider1
[authprovider1]Name=OpenLdap
[authprovider1]ControlFlag=SUFFICIENT
[authprovider1]AUTHENTICATION_PROVIDER_TYPE=OpenLDAPAuthenticator
[authprovider1]Host=198.137.196.16
[authprovider1]Port=389
[authprovider1]Principal=CN=svc_healthrules_perf,OU=Service Accounts,DC=corp,DC=net,DC=bcbsaz,DC=com
[authprovider1]Credential= slimySoun)47
[authprovider1]UserBaseDN=OU=Phoenix1,OU=User Accounts,DC=corp,DC=net,DC=bcbsaz,DC=com
#All user filter - Left Blank 
[authprovider1]UserFromNameFilter=(&(sAMAccountName=%u)(objectclass=user))
[authprovider1]UserNameAttribute=sAMAccountName
[authprovider1]UserObjectClass=person
#Use Retrieved User Name as Principal - checked
[authprovider1]GroupBaseDN=OU=Access,OU=Groups,DC=corp,DC=net,DC=bcbsaz,DC=com
[authprovider1]GroupFromNameFilter=((cn=%g)(objectclass=group))
#Group Search Scope - subtree
#Group Member Searching - unlimited
[authprovider1]StaticGroupNameAttribute=cn
[authprovider1]StaticGroupObjectClass=group
[authprovider1]StaticMemberDNAttribute=member
[authprovider1]StaticGroupDNsfromMemberDNFilter=(&( member=%M)(objectclass=group))
#
[authprovider1]ConnectionPoolSize=6
[authprovider1]ConnectTimeout=60
[authprovider1]ConnectionRetryLimit=2
#Parallel Connect Delay - 0
[authprovider1]ResultsTimeLimit=30000
[authprovider1]KeepAliveEnabled=FALSE
#Follow Referrals - checked 
[authprovider1]CacheEnabled=TRUE
[authprovider1]CacheSize=1024
[authprovider1]CacheTTL=7200



MAX_MEMBERS_PER_MEMBER_LINK_CVC=1000

CODE_ENTRY_CACHE_CHECK_STALE_INTERVAL_ENABLED = true
CODE_ENTRY_CACHE_CHECK_STALE_INTERVAL_IN_SECONDS = 60


##SF Case 162619
CARRIER_BILLING_LIGHT_ENABLE=true
CONSOLIDATED_PAYMENT_FLOW_ENABLE=true
FUNDING_REQUEST_ALLOCATION_ENABLE=true
GLOBAL_IOM_REF_CACHE_ENABLE=true

##SF Case 00174657
HISTORY_CLAIM_CACHE_ENABLED=true
