---

#########################################################################################################################################
# Basic configurations for HRInstaller to perform products install or upgrade
#########################################################################################################################################

# Payor
payor_version_number: "20.8-202011091350-44b4018"
pushbutton_jdk_version: "1.8.0_251"
pushbutton_jdk_tar_gz: "jdk-8u251-linux-x64.tar.gz"
pushbutton_weblogic_install_jar: "fmw_12.2.1.4.0_wls.jar"

# Connector
connector_version_number: "20.8-202011100657-2462d7b"
connector_classic_version_number: "20.8-202011091420-115980f"
pushbutton_connector_healthcheck_feature: "connector-healthcheck-repos-1.4.kar"

# Answers
#answers_version_number: "19.1"

# Care Admin
pushbutton_install_careadmin: False

# Custom code. TODO: Review naming and properties for custom distros
pushbutton_custom_tar_gz: "nhp-distribution-20.8-202106301407-24bc8ec.tar.gz"
pushbutton_custom_iway_tar_gz: "nhp-distribution-20.8-202106301407-24bc8ec.tar.gz"
# pushbutton_custom_connector_tar_gz: "custom-distribution-1.2.3.tar.gz"

