foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=sC7rDa!2claW
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
